___Annop_Bunsanam_59011222016___
ชาวนากับงูเห่า
ถ้าเธอไม่อยาก อยู่กับฉัน จริงจริง
ยินยอมทุกสิ่งให้เธอทิ้ง ไป
ฉันขอแค่เพียงให้เวลา หน่อยได้ไหม
อยากเล่า นิทาน ให้ฟัง
ชาวนาคนหนึ่งมีชีวิตลำพังไปเจองูเห่ากำลังใกล้ตาย
สงสารจึงเก็บเอามาเลี้ยงโดยไม่รู้ สุดท้ายจะเป็นอย่างไร
_____________
___Jiraporn_Dangthawin_58011212048____
คอยดูแล ด้วยความ จริงใจ
ห่วงใยและคอย ให้ความรัก
เป็นกังวล ว่ามันจะตาย
เฝ้าคอยเอาใจทุกอย่าง
แต่สุดท้ายชาวนาผู้ชาย
ใจดีด้วยความที่เขา
ไว้ใจอย่างเสียดาย
กลับต้องตาย
ด้วยพิษงู
____________
